NEXT_PUBLIC_CONTRACT_ADDRESS=0xf188e0Cf72874aB534D58D9A9c13BEBd5284b766
NEXT_PUBLIC_CHAIN_ID=5
NEXT_PUBLIC_CONTRACT_NAME=OMOCHI_Goerli

NEXT_PUBLIC_TWITER_ACCOUNT=
NEXT_PUBLIC_INSTAGRAM_ACCOUNT=
NEXT_PUBLIC_DISCORD_URL=